systemProp.http.proxyHost=example.proxy.host
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=user
systemProp.http.proxyPassword=password

systemProp.https.proxyHost=example.proxy.host
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=user
systemProp.https.proxyPassword=password
